<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.skymatic.javafxtest</groupId>
        <artifactId>javafx-helloworld</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>jlink</packaging>
    <artifactId>mod-jlink</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.skymatic.javafxtest</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <version>3.0.0-alpha-1</version>
                        <configuration>
                            <addModules>
                                <addModule>de.skymatic.app</addModule>
                            </addModules>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <compression>2</compression>
                            <verbose>true</verbose>
                        </configuration>
            </plugin>
        </plugins>
    </build>
</project>
